# OdpiService

./: .project  pom.xml
WebModule/src/main/java/com/ls/webMod/bootApp/: BootApplication.java
WebModule/src/main/java/com/ls/webMod/config/: SecurityConfiguration.java  WebConfig.java
WebModule/src/main/java/com/ls/webMod/controllers/: LoginRestController.java
WebModule/src/main/resources/: application.properties
businessModule/: .project  pom.xml
businessModule/src/main/java/com/ls/businessMod/service/: TestService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
dataModule/: .project  pom.xml
dataModule/src/main/java/com/ls/dataMod/configuration/: HibernateConfiguration.java
dataModule/src/main/java/com/ls/dataMod/model/: CustomUserDetails.java  IdToUUIDDeserializer.java  User.java  UserProfile.java  UserProfileType.java
dataModule/src/main/java/com/ls/dataMod/model/interviweefeedback/: InterviweeFeedback.java
dataModule/src/main/java/com/ls/dataMod/model/interviwerfeedback/: InterviwerFeedback.java
dataModule/src/main/java/com/ls/dataMod/model/scheduleTime/: ScheduleTime.java
dataModule/src/main/java/com/ls/dataMod/model/skill/: Skills.java
dataModule/src/main/java/com/ls/dataMod/model/user/: User.java
dataModule/src/main/java/com/ls/dataMod/models/mapping/: UserSkill.java  UserSkillId.java
dataModule/src/main/java/com/ls/dataMod/repositories/: UserProfileReposotory.java  UserRepository.java
